<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.automaatio.controller.mainpage.MainMenuController"
            prefHeight="600.0" prefWidth="400.0">
            <Accordion maxWidth="400.0" prefHeight="699.0" prefWidth="463.0" expandedPane="$rooms">
                <panes>
                    <TitledPane fx:id="rooms" animated="false" prefHeight="540.0" text="Rooms">
                        <fx:include source="menu/rooms.fxml" />
                    </TitledPane>
                    <TitledPane animated="false" prefHeight="540.0" text="Devices">
                        <fx:include source="menu/devices.fxml" />
                    </TitledPane>
                    <TitledPane animated="false" prefHeight="540.0" prefWidth="400.0" text="Routines">
                        <fx:include source="menu/routines.fxml" />
                     </TitledPane>
                    <TitledPane animated="false" layoutX="10.0" layoutY="98.0" prefHeight="540.0" prefWidth="400.0" text="Profile">
                        <fx:include source="menu/profile.fxml" />
                    </TitledPane>
                </panes>
            </Accordion>
</AnchorPane>
