<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autho_project.controller.MainPageController">
   <children>
      <Text layoutX="234.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="etusivu" />
      <ButtonBar buttonMinWidth="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#openProfile" text="Profiili" />
          <Button mnemonicParsing="false" onAction="#onLogoutClick" text="Kirjaudu ulos" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
